<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Ingressos</title>
    </head>
<body>
    <header id="ingressos">
        <img src="./imgs/Logo.png" alt="Logo">
        
 
            <nav class="headerContainer">
 
             <ul class="redesSociais">
 
                 <li><a href=""><i class="fa-brands fa-facebook fa-2x"></i></a></li>
                 <li><a href=""><i class="fa-brands fa-instagram fa-2x"></i></a></li>
                 <li><a href=""><i class="fa-brands fa-whatsapp fa-2x"></i></a></li>
                    
             </ul>
             <ul class="menu">
                 <li><a href="./index.html">Home</a></li>
                 <li><a href="./ingresso.html">Ingressos</a></li>
                 <li><a href="">Atrações</a></li>
                 <li><a href="./contato.html">Contato</a></li>
                 <li><a href="./quem_somos.html">Quem Somos</a></li>
             </ul>
            </nav>
        
     </header> 

     <main id="quemsomos">

        <section >
            <h1 class="title">Quem Somos</h1>
                <p class="conteudo">Somos um dos 5 maiores parques temáticos da américa latina, localizado na cidade de Campinas no estado de SãoPaulo, fundado em 2015 por Samuel  Marciano, a Luminus Park  atualmente ocoupa a 3ª posição no ranking dos parques temáticos mais conhecidos e mais seguros da america latina .
                Contamos com Diversas Atrações de todas a idades e uma equipe de segurança altamente qualificada e monitoramento das atrações para que nossos visitantes tenham a melhor  segurança dentro de nosso paque.
                </p>
            <h2 class="title">Missão</h1>
                <p class="conteudo">Trazer alegrida e diverção para todos, porporcionar aos nossos visitantes a experiente mais incriel e marcante de suas vidas , algo inscrivel e inesquecível.</p>
            <h2 class="title">Visão</h1>
                <p class="conteudo">Nos tornamos o melhorar e mais e seguro park tematico do mundo e ser exemplo pela nossa diversidade de atrações, qualidade e serugança.</p>
            <h2 class="title">Valores</h1>
                <p class="conteudo">Valorizamos primeiramente a segurança de nossa equipe e de nossos visitantes, a diversão deve sempre ser acompanhada com a segurança temos a prioridade maxima em relação a isso, investimos sempre naquilo que possa trazer maior segurança, conforto e divertimento para nossos visitantes.   </p>
        </section>
        <img class="img-qs" src="./imgs/imgquemsomos.png" alt="" srcset="">

    </main>
    <footer>
        <p>LUMINOS PARK S/A <br>Rodovia dos Bandeiantes Km 567 <br> Campinas-SP Brasil</p>
        <p>todos os direitos rservados &copy</p>
        <ul class="redesSociais redesFooter">
    
            <li><a href=""><i class="fa-brands fa-facebook fa-2x"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram fa-2x"></i></a></li>
            <li><a href=""><i class="fa-brands fa-whatsapp fa-2x"></i></a></li>
               
        </ul>
    
    </footer>
    
</body>
</html>